AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
NODE_OPTIONS=--enable-source-maps --stack-trace-limit=1000
POSTGRES_DB=production
POSTGRES_HOST=projection-projection.cs1diitcbi95.sa-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=63c400950c66e382d4a0f49a959e112b
POSTGRES_PORT=5438
POSTGRES_USERNAME=projection
ZAPI_BASE_URL=https://api.z-api.io/instances/3A9CB9A99735802F7A4262D448F3906A/token/E30A54EB98C1D37EA9648FE7